<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v0N-dr-ohY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="iyH-Dw-nPj">
            <objects>
                <viewController id="v0N-dr-ohY" customClass="HomeViewController" customModule="impact_dijkstra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8ql-Pj-tfa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0kc-Af-b5J"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="42" style="plain" systemItem="fixedSpace" id="0FV-wP-EKB"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="mqW-5M-1tR" kind="presentation" identifier="introGraph" animates="NO" modalPresentationStyle="fullScreen" id="QmA-AI-Wt3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tel-6x-CWg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-519"/>
        </scene>
        <!--Intro Graph View Controller-->
        <scene sceneID="Z00-VK-EXv">
            <objects>
                <viewController id="mqW-5M-1tR" customClass="IntroGraphViewController" customModule="impact_dijkstra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CiH-NC-LxE">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CEY-cm-3VA"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9oW-BD-ahz"/>
                    <connections>
                        <segue destination="Icx-3F-Nwh" kind="presentation" identifier="Quiz" animates="NO" modalPresentationStyle="fullScreen" id="n3Q-Ip-daz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeP-Rj-aMQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-519"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="h14-O7-TIo">
            <objects>
                <viewController id="Icx-3F-Nwh" customClass="QuizViewController" customModule="impact_dijkstra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Piq-s9-VY2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SgU-JR-65p"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    </view>
                    <connections>
                        <segue destination="Cgv-68-CO9" kind="presentation" identifier="IntroDstra" animates="NO" modalPresentationStyle="fullScreen" id="DbZ-uL-X9d"/>
                        <segue destination="gAz-im-w5U" kind="presentation" identifier="ImpactDstraAlt" animates="NO" modalPresentationStyle="fullScreen" id="73c-Kk-Niz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BOU-2e-wVo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1274" y="-519"/>
        </scene>
        <!--Intro Dstra View Controller-->
        <scene sceneID="Zgy-BD-2eY">
            <objects>
                <viewController id="Cgv-68-CO9" customClass="IntroDstraViewController" customModule="impact_dijkstra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rli-nN-elf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mm6-rc-tSh"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    </view>
                    <connections>
                        <segue destination="gAz-im-w5U" kind="presentation" identifier="ImpactDstra" animates="NO" modalPresentationStyle="fullScreen" id="QLo-TE-cbU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mF2-xj-SB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2239" y="-519"/>
        </scene>
        <!--Impact Dstra View Controller-->
        <scene sceneID="Woj-of-5hk">
            <objects>
                <viewController id="gAz-im-w5U" customClass="ImpactDstraViewController" customModule="impact_dijkstra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RqE-zo-dZU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="5GM-cG-hwp"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    </view>
                    <connections>
                        <segue destination="7Bt-jV-owy" kind="presentation" identifier="Sources" animates="NO" modalPresentationStyle="fullScreen" id="nC0-8B-UEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0U-iY-5dS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3279" y="-519"/>
        </scene>
        <!--Source View Controller-->
        <scene sceneID="kq2-lB-IWk">
            <objects>
                <viewController id="7Bt-jV-owy" customClass="SourceViewController" customModule="impact_dijkstra" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvh-hi-aOT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hgB-xp-d6l"/>
                        <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                    </view>
                    <connections>
                        <segue destination="v0N-dr-ohY" kind="presentation" identifier="Restart" animates="NO" modalPresentationStyle="fullScreen" id="PHo-Zx-s3h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6l-2U-b7F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4338" y="-519"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="73c-Kk-Niz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
